@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --color-principal: black;
  --color-background: #eee7f1;
  --color-second: #fafbfc;
  --color-danger: rgb(255, 1, 1);
  --color-dark: black;
  --color-white: rgb(255, 255, 255);
  --color-light: lightblue;
  --color-warning: #ff7586;
  --color-info-dark: rgb(42, 42, 42);
  --color-info-white: rgb(187, 156, 156);
  --color-primary-variant: rgb(107, 71, 114);
  --color-dark-variant: rgb(0, 0, 0);
  --box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);

  --pading-1: 1.2rem;
  --card-padding: 1.8rem;
  --card-border-radius: 2rem;
  --border-radius1: 0.4rem;
  --border-radius2: 0.8rem;
  --border-radius3: 1.2rem;
}

.dark-theme {
  --color-background: #181a1e --color-white:#202528 --color-dark:#edeffd --color-light:#a3bdcc --box-shadow: 0 2rem 3rem lightblue
}



* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  outline: 0;
  border: 0;
  appearance: none;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
  object-fit: cover;
  z-index: 100;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 0.9rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

aside {
  height: 100vh;
  background: var(--color-white);
}

aside .top {
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

#close-logo {
  font-size: large;
  font-weight: 100;
}

aside .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

aside .logo img {
  width: 6rem;
  height: 6rem;
}

aside .close {
  display: none;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.7rem;
  position: relative;
  transition: all 300ms ease;
}

aside .sidebar .message-count {
  color: white;
  font-size: 11px;
  background: var(--color-warning);
  border-radius: 30px;
  padding: 2px 10px;
}

aside .sidebar:last-child a {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: lightblue;
  color: var(--color-second);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary-variant);
}

aside .sidebar a.active i {
  color: var(--color-second);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-principal);
  margin-left: 1rem;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary-variant);
}

.warning {
  color: var(--color-warning-variant);
}

.sucess {
  color: var(--color-sucess-variant);
}

// Dashboard style
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: lightblue;
  border-radius: 30px;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: black;
}

main .insights {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights>div {
  background: rgba(11, 11, 11, 0.114);
  padding: 5px;
  border-radius: 10px;
  margin-top: 1rem;
  transform: blur(340px);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div i {
  background: #ff7586;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

main .insights>div.expenses i {
  background: #06a264;
}

main .insights>div.income i {
  background: #1704e6;
}

main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary-variant);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}

main .insights .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}

main .insights .progress .number {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
}

// recent order

main .recent-order {
  margin-top: 2rem;
}

main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  background: white;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: 300ms all ease;
}

main .recent-order table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid lightblue;
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-order a {
  text-align: center;
  display: block;
}

// Right

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: rgb(255, 255, 255);
  border-radius: var(--border-radius3);
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius1);
}

.right .theme-toggler i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler i.active {
  background-color: var(--color-primary-variant);
  color: white;
  border-radius: var(--border-radius1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

// Recent udaptes

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: white;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: 300ms all ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
}

// Sales ANLAYTICS

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: lightblue;
  display: flex;
}

.right .sales-analytics .item {
  background: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: var(--card-padding);
  border-radius: var(--border-radius3);
  box-shadow: var(--box-shadow);
  transition: 300ms all ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: white;
  border-radius: 50%;
  background: var(--color-principal);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: green;
}

// --------------------MEDIA QUERYIES-----------------

@media screen and(max-width: 1200px) {
  .container {
    width: 100%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside {
    transform: translateX(300px);
  }

  #a1 {
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
    flex-direction: column;
    max-width: 300px;
  }
}

@media screen and(max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: 0;
    background: white;
    width: 18rem;
    z-index: 3;
    transition: 0.3s ease-in-out all;
    box-shadow: 1rem 3rem 4rem lightblue;
    height: 100vh;
    transform: translateX(-300px);
  }

  aside .logo {
    height: 60px;

    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    height: 3.4rem;
  }

  aside .close {
    display: inline-block;

    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0.1rem;
  }

  main .recent-order {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-order table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: white;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem lightblue;
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: black;
    position: absolute;
    left: 1rem;
    background: white;
    font-size: 2rem;
  }


  main .insights {
    max-width: 90%;
    margin-left: 20px;
  }
}