@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap");

:root {
  --font-H1: "Poppins", sans-serif;
  --colors-principal: #452010;
  --colors-second: wheat;
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--font-H1);
}

.head {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: var(--font-H1);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--colors-principal);
  margin: 10px;
}
.head2 {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: var(--font-H1);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--colors-second);
  background: black;
  top: 0;
  transition: 0.3s ease-in-out;
  transform: translateY(-500px);
  z-index: 50000;
}
.active {
  position: fixed;
  transform: translateY(0px);
}
.icon2 {
  height: 80px;
}
.bande {
  display: flex;
  font-family: var(--font-H1);
  justify-content: center;
  background: var(--colors-principal);
  color: white;
  font-size: 1.5rem;
  padding: 10px;
  font-weight: bold;
}
.headText {
  margin: 10px;
}
.box {
  background: #e4e4e4;
  height: 340px;
  overflow: hidden;
  margin: 10px;
}
.imgArticle:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}

.imgArticle {
  height: 240px;
  object-fit: cover;
}
.Article {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text {
  display: flex;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 380px);
  justify-content: center;
  padding: 70px;
}
.video {
  min-height: 100vh;
  min-width: 100vw;
  background: rgba(0, 0, 0, 0.603);
}
.video-container {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.videoText {
  width: 100%;
  height: 100%;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reseau {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: #452010;
}
.iconResau {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  min-height: 55px;
  min-width: 55px;
  background: black;
  border: black solid 5px;
  color: var(--colors-second);
  margin: 10px;
}
.iconResau:hover {
  background: var(--colors-principal);
  cursor: pointer;
}
h2 {
  color: var(--colors-second);
}

.burger {
  display: flex;
  flex-direction: column;
}
.trait {
  margin: 3px;
  height: 5px;
  width: 30px;
  background: var(--colors-second);
}

@media only screen and (max-width: 690px) {
  .head2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .headText {
    content: none;
  }
}
